<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FinalDAW2-80009236-ba53-4285-9c0f-c09cfd2e15ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
  </ItemGroup>

</Project>
