# MicroSocialPlatform

./: FinalDAW2.sln  README.md
FinalDAW2/: FinalDAW2.csproj  Program.cs  appsettings.json
FinalDAW2/Controllers/: ApplicationUsersController.cs  CommentsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
FinalDAW2/Data/: ApplicationDbContext.cs
FinalDAW2/Migrations/: 20231219165403_NewMig.Designer.cs  20231219165403_NewMig.cs  20231219165456_NewMig2.Designer.cs  20231219165456_NewMig2.cs  20231230095213_MigratieFaraMesaje.Designer.cs  20231230095213_MigratieFaraMesaje.cs  20231230190949_SperCaEUltimaIn2023.Designer.cs  20231230190949_SperCaEUltimaIn2023.cs  20240103091326_UpdatePrieteni.Designer.cs  20240103091326_UpdatePrieteni.cs  20240103100637_UpdatePrieteni2.Designer.cs  20240103100637_UpdatePrieteni2.cs  20240104140721_ListaPrieteni3.Designer.cs  20240104140721_ListaPrieteni3.cs  20240104140931_ListaFl4.Designer.cs  20240104140931_ListaFl4.cs  20240104143619_UpdatePrieteni3.Designer.cs  20240104143619_UpdatePrieteni3.cs  20240104143715_UpdatePrieteni4.Designer.cs  20240104143715_UpdatePrieteni4.cs  20240104143822_UpdatePrieteni5.Designer.cs  20240104143822_UpdatePrieteni5.cs  20240104144012_UpdatePrieteni6.Designer.cs  20240104144012_UpdatePrieteni6.cs  20240105162529_NuMerge.Designer.cs  20240105162529_NuMerge.cs  20240106134334_AddFriend.Designer.cs  20240106134334_AddFriend.cs  20240106140041_AddFriend1.Designer.cs  20240106140041_AddFriend1.cs  20240106144832_AddFriend2.Designer.cs  20240106144832_AddFriend2.cs  20240106151134_AddFriend3.Designer.cs  20240106151134_AddFriend3.cs  20240106151329_AddFriend4.Designer.cs  20240106151329_AddFriend4.cs  20240109170523_Groups3.Designer.cs  20240109170523_Groups3.cs  20240109183457_GrupFinal2.Designer.cs  20240109183457_GrupFinal2.cs
FinalDAW2/Models/: ApplicationUser.cs  ApplicationUserGroup.cs  Comment.cs  ErrorViewModel.cs  Friend.cs  Group.cs  Message.cs  Post.cs  SeedData.cs
FinalDAW2/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+30 files in other folders)
